<!DOCTYPE html>
<html>
	<head>
		<scriptsrc = "js/sricpt.js">
		<meta charset = "utf-8">
		<title> Lab1 </title>
		<style type="text/css">
   .header, .sidebar, .content, .footer { 
    padding: 10px; /* Поля */
    border: solid 1px #000; /* Параметры рамки */
    background: #e3e8cc; /* Цвет фона */
   }
   .header { /* Верхняя часть с заголовком */
    background: #e3e8cc; /* Цвет фона */
    font-size: 24px; /* Размер шрифта */
   }
   .layout {
    margin: 15px 0; /* Отступы сверху и снизу */ 
    overflow: hidden; /* Отменяем действие float */
    min-width: 800px; /* Минимальная ширина */
    max-width: 1200px; /* Максимальная ширина */
   }
   .sidebar { /* Навигация по сайту */
    width: 100px; /* Ширина меню */
    float: left; /* Состыковка с другим слоем по горизонтали */
   }
   .sidebar ul {
    list-style: none; /* Убираем маркеры */
    padding: 0; /* Убираем отступы */
   }
   .content { /* Основное содержание страницы */
    margin-left: 135px; /* Отступ слева */
   }
  </style>
	</head>
	<body>
		 <div class="header">Ооо, маєш гарну пітсу</div>
  <div class="layout">
   <div class="sidebar">
    <h2>Меню</h2>
    <ul>
     <li><a href="Pages/list.html">Список студентов</a></li>
     <li><a href="Pages/table.html">Таблица питсы</a></li>
     <li><a href="Pages/form.html">Оставьте комментарий</a></li>
    </ul>
   </div>
   <div class="content">
    <h1>*Место для названия страницы для выполнения всех требований лабы*</h1>
    <p><em><b>E = mc<sub>2</sub></b></em>, где <b>E</b> — энергия объекта, <b>m</b> — его масса, <b>c</b> — скорость света в вакууме, равная 299 792 458 <em>м/с</em></p>
   </div>
  </div>
  <div class="footer"><b>Немножечко,честно говоря, хочется питсы, ачё)</b></div>
	</body>
</html>